<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_In_Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:layout_marginTop="-280dp"
        />
    <ImageView
        android:id="@+id/text_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/text_scroll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="16dp"
        />

    <ScrollView
        android:layout_below="@+id/text_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Loign_In"
                android:layout_marginTop="22dp"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="22dp"
                android:fontFamily="@font/elmessirimedium"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:layout_marginLeft="28dp"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape7"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="38dp"
                            android:fontFamily="@font/elmessirimedium"
                            android:text="@string/Client"
                            android:textColor="@color/black"
                            android:textSize="20dp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="54dp"
                            android:layout_marginBottom="12dp"
                            android:paddingLeft="18dp"
                            android:src="@drawable/image3" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape7"
                    android:layout_marginBottom="16dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:fontFamily="@font/elmessirimedium"
                            android:text="@string/Company"
                            android:textColor="@color/black"
                            android:textSize="20dp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="54dp"
                            android:layout_marginBottom="12dp"
                            android:paddingLeft="16dp"
                            android:src="@drawable/image4" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape7"
                    android:layout_marginBottom="16dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:paddingRight="8dp"
                            android:textSize="20dp"
                            android:fontFamily="@font/elmessirimedium"
                            android:text="@string/Previewer"/>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image5"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="54dp"
                            />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="8dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape5"
                        android:orientation="horizontal"></LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>